server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /repo {
        alias /usr/share/nginx/html/repo;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;

        auth_basic "IoT Hub Internal APT Repository";
        auth_basic_user_file /etc/nginx/.htpasswd;

        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        allow 10.0.0.0/8;
        deny all;
    }

    location / {
        return 404;
    }
}

